<div class="row">
  <div class="col-sm-5 col-sm-offset-1 bo_panels">
    <%= link to: user_path(@conn, :index) do %>
      <div class="panel panel-primary">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-user" />
        </div>
        <div class="panel-body">
          <h2 style="text-align: center">
            <span class="label label-primary">Gestionar Usuarios</span>
          </h2>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-sm-5 col-sm-offset-1 bo_panels">
    <%= link to: order_path(@conn, :index) do %>
      <div class="panel panel-warning">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-modal-window"/>
        </div>
        <div class="panel-body">
          <h2 style="text-align: center">
            <span class="label label-warning">Gestionar Ordenes</span>
          </h2>
        </div>
      </div>
    <% end %>
  </div>
  <div class="col-sm-6 col-sm-offset-3 bo_panels">
    <%= link to: machine_path(@conn, :index) do %>
      <div class="panel panel-success">
        <div class="panel-heading">
          <span class="glyphicon glyphicon-wrench"/>
        </div>
        <div class="panel-body">
          <h2 style="text-align: center">
            <span class="label label-success">Gestionar Máquinas</span>
          </h2>
        </div>
      </div>
    <% end %>
  </div>
</div>
