<h1> <%= dgettext("forms", "login") %> </h1>
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
  <div class="form-group">
    <%= label f, dgettext("forms", "username"), class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "password"), class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: "password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit dgettext("forms", "submit"), class: "btn btn-primary" %>
  </div>

<% end %>
