<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :machine_id, class: "form-control" %>
  <%= hidden_input f, :user_id, class: "form-control", value: @current_user.id %>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= text_input f, :date, class: "form-control", type: "date" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 5 %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :type_id, class: "control-label" %>
    <%= select f, :type_id, @types, class: "form-control" %>
    <%= error_tag f, :type_id %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
