<%= form_for @changeset, @action, [id: "order_form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","Oops, something went wrong! Please check the errors below." ) %></p>
    </div>
  <% end %>

  <%= hidden_input f, :machine_id, class: "form-control" %>
  <%= hidden_input f, :user_id, class: "form-control", value: @current_user.id %>

  <div class="form-group">
    <%= label f, dgettext("forms", "date"), class: "control-label" %>
    <%= text_input f, :date, class: "form-control", type: "date" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "title"), class: "control-label" %>
    <%= text_input f, :title, class: "form-control", placeholder: "sea breve. Máx 140 caracteres" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "desc"), class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 5, placeholder: "acá puede explayarse..." %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= submit dgettext("forms", "submit"), class: "btn btn-primary", id: "btn" %>
  </div>
<% end %>
<script>
  const form = document.getElementById("order_form")
  form.addEventListener("submit", (e)=> {
    document.getElementById("btn").setAttribute("disabled", "disabled")
    form.addEventListener("submit", (e) => e.preventDefault())
  })
</script>
