<h2><%= gettext("orders") %></h2>

<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("forms", "date") %></th>
      <th><%= dgettext("forms", "title") %></th>
      <th><%= dgettext("forms", "desc") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.date %></td>
      <td><%= order.title %></td>
      <td><%= order.desc %></td>

      <td class="text-right">
        <span><%= link dgettext("forms", "show"), to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("forms", "edit"), to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("forms", "delete"), to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
