<div class="row">
  <div class="col-md-4">
    <h2><%= gettext("orders") %></h2>
  </div>
  <div class="col-md-8">
    <h2>
      <%= case @status do %>
        <%= 3 -> %>
          <%= link to: order_path(@conn, :index, status: 4), class: "btn btn-primary btn-xs" do %>
            <span class="glyphicon glyphicon-sort" />
          <% end %>
          <%= link ngettext("%{count} pending", "%{count} pendings", length(@orders)), to: order_path(@conn, :index, status: 4), class: "btn btn-warning btn-xs" %>
        <%= 4 -> %>
          <%= link to: order_path(@conn, :index, status: 3), class: "btn btn-primary btn-xs" do %>
            <span class="glyphicon glyphicon-sort" />
          <% end %>
          <%= link ngettext("%{count} En Ceres", "%{count} En Ceres", length(@orders)), to: order_path(@conn, :index, status: 3), class: "btn btn-warning btn-xs" %>
      <% end %>
    </h2>
  </div>
</div>
<%= form_for @conn, order_path(@conn, :index), [method: :get], fn f -> %>
  <div class="input-group">

    <span class="input-group-addon" aria-hidden="true">
      <span class="glyphicon glyphicon-search "></span>
    </span>
    <%= search_input f, :q, placeholder: dgettext("forms", "find order"), class: "form-control" %>
  </div>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("forms", "date") %></th>
      <th><%= dgettext("forms", "title") %></th>
      <th><%= dgettext("forms", "desc") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for order <- @orders do %>
      <tr onclick="window.goto('<%= order_path(@conn, :show, order) %>')">
        <td><%= format_date(order.date) %></td>
        <td><%= order.title %></td>
        <td><%= (order.desc |> String.slice(0..20)) <> " (ver más ...)" %></td>

        <td class="text-right">
        <%= if (order.status_id == 3) do %>
          <%= link to: order_path(@conn, :change_status, order, status: 4), class: "btn btn-success btn-xs", title: "" do %>
            <span class="glyphicon glyphicon-ok" />
          <% end %>
        <% end %>
          <%= link to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" do %>
          <span class="glyphicon glyphicon-edit" />
          <% end %>
          <%= link to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
            <span class="glyphicon glyphicon-trash" />
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
