
<div class="row">
  <div class="col-md-4">
    <h2><%= gettext("orders") %></h2>
  </div>
  <div class="col-md-8">
    <h2>
      <%= case @status do %>
        <%= 3 -> %>
          <%= link to: order_path(@conn, :index, status: 4), class: "btn btn-primary btn-xs" do %>
            <span class="glyphicon glyphicon-sort" />
          <% end %>
          <%= link ngettext("%{count} pending", "%{count} pendings", length(@orders)), to: order_path(@conn, :index, status: 4), class: "btn btn-warning btn-xs" %>
        <%= 4 -> %>
          <%= link to: order_path(@conn, :index, status: 5), class: "btn btn-primary btn-xs" do %>
            <span class="glyphicon glyphicon-sort" />
          <% end %>
          <%= link ngettext("%{count} intern", "%{count} interns", length(@orders)), to: order_path(@conn, :index, status: 5), class: "btn btn-warning btn-xs" %>
        <%= 5 -> %>
          <%= link to: order_path(@conn, :index, status: 3), class: "btn btn-primary btn-xs" do %>
            <span class="glyphicon glyphicon-sort" />
          <% end %>
          <%= link gettext("done"), to: order_path(@conn, :index, status: 3), class: "btn btn-success btn-xs" %>
      <% end %>
      </h2>
  </div>
</div>
<%= form_for @conn, order_path(@conn, :index), [method: :get], fn f -> %>
  <div class="input-group">

    <span class="input-group-addon" aria-hidden="true">
      <span class="glyphicon glyphicon-search "></span>
    </span>
    <%= search_input f, :q, placeholder: dgettext("forms", "find order"), class: "form-control" %>
  </div>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("forms", "date") %></th>
      <th><%= dgettext("forms", "title") %></th>
      <th><%= dgettext("forms", "desc") %></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr onclick="window.goto('<%= order_path(@conn, :show, order) %>')">
      <td><%= format_date(order.date) %></td>
      <td><%= order.title %></td>
      <td><%= (order.desc |> String.slice(0..20)) <> " (ver más ...)" %></td>

      <td class="text-right">
      <%= case order.status_id do %>
        <%= 3 -> %>
        <%= link to: order_path(@conn, :change_status, order, status: 5), class: "btn btn-success btn-xs", title: "En Teamplace" do %>
         <span class="glyphicon glyphicon-ok" />
        <% end %>
        <%= link to: order_path(@conn, :change_status, order, status: 4), class: "btn btn-success btn-xs", title: "Trabajo interno" do %>
         <span class="glyphicon glyphicon-glyphicon glyphicon-user" />
        <% end %>
      <%= 4 -> %>
        <%= link to: order_path(@conn, :change_status, order, status: 5), class: "btn btn-success btn-xs", title: "Finalizado" do %>
         <span class="glyphicon glyphicon-ok" />
        <% end %>
        <%= link to: order_path(@conn, :change_status, order, status: 3), class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-repeat" />
        <% end %>
      <% _ -> %>
        <%= link to: order_path(@conn, :change_status, order, status: 3), class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-repeat" />
        <% end %>
      <% end %>
        <%= link to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" do %>
         <span class="glyphicon glyphicon-edit" />
        <% end %>
        <%= link to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" do %>
          <span class="glyphicon glyphicon-trash" />
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
