<h2><%= dgettext("forms", "order nº %{id}", id: @order.id) %></h2>

<ul>

  <li>
    <strong><%= dgettext("forms", "date") %>:</strong>
    <%= @order.date %>
  </li>

  <li>
    <strong><%= dgettext("forms", "title") %>:</strong>
    <%= @order.title %>
  </li>

  <li>
    <strong><%= dgettext("forms", "desc") %>:</strong>
    <%= @order.desc %>
  </li>

</ul>

<span><%= link dgettext("forms", "new"), to: order_path(@conn, :edit, @order) %></span>
<span><%= link dgettext("forms", "back"), to: machine_path(@conn, :show, @order.machine_id) <> "#orders" %></span>
