<h2><%= dgettext("forms", "order nº %{id}", id: @order.id) %></h2>

<ul>

  <li>
    <strong><%= dgettext("forms", "date") %>:</strong>
    <%= format_date(@order.date) %>
  </li>

  <li>
    <strong><%= dgettext("forms", "title") %>:</strong>
    <%= @order.title %>
  </li>

  <li>
    <strong><%= dgettext("forms", "desc") %>:</strong>
    <%= @order.desc %>
  </li>

  <li>
    <strong><%= dgettext("forms", "requested_by") %>:</strong>
    <%= @order.user.username %>
  </li>
  <li>
    <strong><%= dgettext("forms", "machine") %>:</strong>
    <%= @order.machine.id %> - <%= @order.machine.name %>
  </li>

</ul>
<span>
  <%= link dgettext("forms", "edit") <> " " <> dgettext("forms", "order"), to: order_path(@conn, :edit, @order) %>
  <br />
</span>
<%= if(@current_user.admin) do %>
  <span>
    <%= link dgettext("forms", "go back to orders"), to: order_path(@conn, :index) <> "#orders"  %>
  </span>
  <br />
<% end %>
<span>
  <%= link dgettext("forms", "go back to machine"), to: machine_path(@conn, :show, @order.machine_id) <> "#orders" %>
</span>
