<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","Oops, something went wrong! Please check the errors below." )%></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= email_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control", type: "password" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :admin, class: "control-label" %>
    <%= checkbox f, :admin, class: "form-control" %>
    <%= error_tag f, :admin %>
  </div>

  <div class="form-group">
    <%= submit dgettext("forms", "submit"), class: "btn btn-primary" %>
  </div>
<% end %>
