<h2>Listing Users</h2>
<h2>         <%= @current_user.username %> </h2>
<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>Password hash</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>
      <td><%= user.password_hash %></td>

      <td class="text-right">
        <span><%= link dgettext("forms", "show"), to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("forms", "edit"), to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("forms", "edit"), to: user_path(@conn, :delete, user), method: :delete, data: [confirm: dgettext("forms", "Are you sure?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("forms", "new user"), to: user_path(@conn, :new) %></span>
