<%= form_for @conn, machine_path(@conn, :show, @machine), [method: :get], fn f -> %>
  <div class="input-group">
    <span class="input-group-addon" aria-hidden="true">
      <span class="glyphicon glyphicon-search "></span>
    </span>
    <%= search_input f, :orders_query, placeholder: dgettext("forms", "find orders"), class: "form-control" %>
  </div>
<%end%>

<%= link dgettext("forms", "new") <> " " <> dgettext("forms", "order"), to: machine_order_path(@conn, :new, @machine), class: "btn btn-danger pull-right" %>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= dgettext("forms", "status") %></th>
      <th><%= dgettext("forms", "title") %></th>
      <th><%= dgettext("forms", "desc") %></th>
      <th><%= dgettext("forms", "desc") %></th>
    </tr>
  </thead>
  <tbody>
  <%= for order <- @machine.orders do %>
    <tr onclick="goto('<%= order_path(@conn, :edit, order) %>')">
      <td scope="row"><%= order.status.name %></td>
      <td><%= order.title %></td>
      <td><%= order.desc %></td>
      <td><%= order.type.name %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<span>
  <%= link dgettext("forms", "edit"), to: machine_path(@conn, :edit, @machine) %>
</span>
<span>
  <%= link dgettext("forms", "back"), to: machine_path(@conn, :index) %>
</span>
<script>
function goto(link) {
  document.location.href=link
}
</script>
