<%= if(length(@machine.orders) > 0) do %>
<%= form_for @conn, machine_path(@conn, :show, @machine) <> "#orders" , [method: :get], fn f -> %>
  <div class="input-group">
    <span class="input-group-addon" aria-hidden="true">
      <span class="glyphicon glyphicon-search "></span>
    </span>
    <%= search_input f, :orders_query, placeholder: dgettext("forms", "find orders"), class: "form-control" %>
  </div>
<%end%>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= dgettext("forms", "status") %></th>
      <th><%= dgettext("forms", "title") %></th>
      <th><%= dgettext("forms", "desc") %></th>
    </tr>
  </thead>
  <tbody>
  <%= for order <- @machine.orders do %>
    <tr onclick="window.goto('<%= order_path(@conn, :edit, order) %>')">
      <td scope="row"><%= order.status.name %></td>
      <td><%= order.title %></td>
      <td><%= order.desc %></td>
    </tr>
  <% end %>
  </tbody>
</table>
<% else %>
<div class="row" style="margin-top:20px">
  <div class="col-sm-8 col-sm-offset-2">
    <div class="jumbotron">
      <h3>Esta máquina no tiene ordenes de reparación aún</h3>
    </div>
  </div>
</div>

<% end %>
