<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","Oops, something went wrong! Please check the errors below." ) %></p>
    </div>
  <% end %>

  <div class="row">
    <div class="form-group col-md-6">
      <%= label f, dgettext("forms", "code"), class: "control-label" %>
      <%= text_input f, :id, class: "form-control", readonly: true %>
      <%= error_tag f, :id %>
    </div>
    <div class="col-md-2">
      <%= link "Editar", to: "#", id: "edit_id", class: "btn btn-warning", style: "margin-top: 24px" %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "image"), class: "control-label" %>
    <%= file_input f, :image, class: "form-control", accept: ".jpg,.jpeg,.png" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "desc"), class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 10 %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= submit dgettext("forms", "submit"), class: "btn btn-primary" %>
  </div>
<% end %>

<script type="application/javascript">
  document.querySelector('#edit_id').addEventListener('click', (_e) => {
   document.querySelector('#machine_id').readOnly = false
  })
</script>
