<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= dgettext("errors","Oops, something went wrong! Please check the errors below." ) %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, dgettext("forms", "code"), class: "control-label" %>
    <%= text_input f, :code, class: "form-control", readonly: "true" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "name"), class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, dgettext("forms", "desc"), class: "control-label" %>
    <%= textarea f, :desc, class: "form-control", rows: 10 %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= submit dgettext("forms", "submit"), class: "btn btn-primary" %>
  </div>
<% end %>
