<h2><%= dgettext("forms", "listing machines") %></h2>
<%= form_for @conn, machine_path(@conn, :index), [method: :get], fn f -> %>
  <div class="input-group">

    <span class="input-group-addon" aria-hidden="true">
      <span class="glyphicon glyphicon-search "></span>
    </span>
    <%= search_input f, :q, placeholder: dgettext("forms", "find machine"), class: "form-control" %>
  </div>
<% end %>
<table class="table">
  <thead>
    <tr>
      <th><%= dgettext("forms", "code") %></th>
      <th><%= dgettext("forms", "name") %></th>
      <th><%= dgettext("forms", "desc") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for machine <- @machines do %>
    <tr>
      <td><%= machine.code %></td>
      <td><%= machine.name %></td>
      <td><%= machine.desc %></td>

      <td class="text-right">
        <span><%= link dgettext("forms", "show"), to: machine_path(@conn, :show, machine), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("forms", "edit"), to: machine_path(@conn, :edit, machine), class: "btn btn-default btn-xs" %></span>
        <span><%= link dgettext("forms", "delete"), to: machine_path(@conn, :delete, machine), method: :delete, data: [confirm: dgettext("forms", "Are you sure?")], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link dgettext("forms", "new machine"), to: machine_path(@conn, :new) %></span>
