<h2><%= dgettext("forms", "listing machines") %></h2>
<%= form_for @conn, machine_path(@conn, :index), [method: :get], fn f -> %>
  <div class="input-group">

    <span class="input-group-addon" aria-hidden="true">
      <span class="glyphicon glyphicon-search "></span>
    </span>
    <%= search_input f, :q, placeholder: dgettext("forms", "find machine"), class: "form-control" %>
  </div>
<% end %>
<div class="row">
  <div class="col-md-12">
    <%= link dgettext("forms", "new") <> " " <> dgettext("forms", "machine"), to: machine_path(@conn, :new), class: "btn btn-danger pull-right" %>
</div>
</div>
<div class="row">

<%= for machine <- @machines do %>
<div class="col-md-3">
  <div class="panel panel-primary" onclick="window.goto('<%= machine_path(@conn, :show, machine) %>')">
    <div class="panel-heading"><%= machine.name %></div>
      <div class="panel-body">
        <p><%= String.slice(machine.desc, 0..40) <> "..." %></p>
      </div>
    </div>
  </div>
<% end %>
</div>
