<h2>Show Machine</h2>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @machine.code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @machine.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @machine.desc %>
  </li>

  <li>
    <%= @machine.image && img_tag(img_from_binary(@machine.image)) %>
  </li>

</ul>

<span><%= link dgettext("forms", "edit"), to: machine_path(@conn, :edit, @machine) %></span>
<span><%= link dgettext("forms", "back"), to: machine_path(@conn, :index) %></span>
