<ul class="nav nav-tabs" role="tablist">
  <li role="presentation" class="active">
    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">
      <span class="glyphicon glyphicon-home" />
    </a>
  </li>
  <li role="presentation">
    <a href="#orders" aria-controls="orders" role="tab" data-toggle="tab">
      <span class="glyphicon glyphicon-paperclip" />
    </a>
  </li>
  <%# <li role="presentation">
    <a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">
      <span class="glyphicon glyphicon-comment" />
    </a>
  </li> %>
  <li role="presentation">
    <a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">
      <span class="glyphicon glyphicon-edit" />
    </a>
  </li>
  <li role="presentation">
    <a href="#qr" aria-controls="home" role="tab" data-toggle="tab">
      <span class="glyphicon glyphicon-qrcode" />
    </a>
  </li>
  <li role="presentation" class="pull-right">
    <%= link dgettext("forms", "new") <> " " <> dgettext("forms", "order"), to: machine_order_path(@conn, :new, @machine), class: "btn btn-danger pull-right" %>
  </li>
</ul>

<div class="tab-content">
  <div role="tabpanel" class="tab-pane active" id="home">
    <%= render "_home.html", conn: @conn, machine: @machine %>
  </div>
  <div role="tabpanel" class="tab-pane" id="orders">
    <%= render "_orders.html", conn: @conn, machine: @machine %>
  </div>
  <div role="tabpanel" class="tab-pane" id="messages">
    ...
  </div>
  <div role="tabpanel" class="tab-pane" id="settings">
    <%= render "form.html", Map.put(assigns, :action, machine_path(@conn, :update, @machine)) %>
  </div>
  <div role="tabpanel" class="tab-pane" id="qr">
    <%= render "_qr.html", id: @machine.id %>
  </div>
</div>
