<div class="panel panel-default">
  <div class="panel-heading">
    <h2>
      <%= dgettext("forms", "machine") %> <%= @machine.name %> --
      <%= dgettext("forms", "code")%>: <%= @machine.code %>
    </h2>
  </div>
  <div class="panel-body">
    <div class="col-sm-6">
      <h4>
        <%= @machine.desc %>
      </h4>
    </div>
    <div class="col-sm-6">
      <%= @machine.image && img_tag(img_from_binary(@machine.image), width: "300px") %>
    </div>
  </div>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table>

</div>

<span>
  <%= link dgettext("forms", "edit"), to: machine_path(@conn, :edit, @machine) %>
</span>
<span>
  <%= link dgettext("forms", "back"), to: machine_path(@conn, :index) %>
</span>
