<div class="panel panel-default">
  <div class="panel-heading">
    <h2>
      <%= dgettext("forms", "machine") %> <%= @machine.name %> --
      <%= dgettext("forms", "code")%>: <%= @machine.code %>
    </h2>
  </div>
  <div class="panel-body">
  <%= link "Orden", to: machine_order_path(@conn, :new, @machine), class: "btn btn-default btn-xs" %>

    <div class="col-sm-6">
      <h4>
        <%= @machine.desc %>
      </h4>
    </div>
    <div class="col-sm-6">
      <%= @machine.image && img_tag(img_from_binary(@machine.image), width: "300px") %>
    </div>
  </div>

  <%= form_for @conn, machine_path(@conn, :show, @machine), [method: :get], fn f -> %>
    <div class="input-group">
      <span class="input-group-addon" aria-hidden="true">
        <span class="glyphicon glyphicon-search "></span>
      </span>
      <%= search_input f, :orders_query, placeholder: dgettext("forms", "find orders"), class: "form-control" %>
    </div>
  <%end%>
  
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th><%= dgettext("forms", "title") %></th>
        <th><%= dgettext("forms", "desc") %></th>
        <th><%= dgettext("forms", "desc") %></th>
      </tr>
    </thead>
    <tbody>
    <%= for order <- @machine.orders do %>
      <tr onclick="goto('<%= order_path(@conn, :edit, order) %>')">
        <th scope="row">1</th>
        <td><%= order.title %></td>
        <td><%= order.desc %></td>
        <td><%= order.type.name %></td>
      </tr>
    <% end %>
    </tbody>
  </table>

</div>

<span>
  <%= link dgettext("forms", "edit"), to: machine_path(@conn, :edit, @machine) %>
</span>
<span>
  <%= link dgettext("forms", "back"), to: machine_path(@conn, :index) %>
</span>
<script>
function goto(link) {
  document.location.href=link
}
</script>